<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

        #overlay {
            opacity: 0;
            transition: opacity 0.5s;

            box-sizing: border-box;
            position: absolute;
            width: 1720px;
            height: 980px;
            left: 100px;
            top: 50px;

            background-color: #000;
        }

        #title {
            box-sizing: border-box;
            position: absolute;
            width: 1580px;
            height: 70px;

            background-color: #fff;
            left: 70px;
            top: 30px;

            font-family: Inter;
            font-weight: 800;
            font-size: 50px;
            color: #000;
            line-height: 65px;
            text-align: center;
        }

        /* ==== MATCH 1 ===== */

        #match1_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 100px;
            top: 275px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match1_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 245px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match1_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 245px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match1_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 305px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match1_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 305px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }



        /* ==== MATCH 2 ===== */

        #match2_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 100px;
            top: 435px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match2_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 405px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match2_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 405px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match2_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 465px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match2_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 465px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }



        /* ==== MATCH 3 ===== */

        #match3_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 100px;
            top: 595px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match3_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 565px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match3_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 565px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match3_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 625px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match3_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 625px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }



        /* ==== MATCH 4 ===== */

        #match4_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 100px;
            top: 755px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match4_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 725px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match4_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 725px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match4_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 170px;
            top: 785px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match4_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 480px;
            top: 785px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }



        /* ==== MATCH 5 ===== */

        #match5_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 645px;
            top: 355px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match5_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 715px;
            top: 325px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match5_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1025px;
            top: 325px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match5_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 715px;
            top: 385px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match5_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1025px;
            top: 385px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }



        /* ==== MATCH 6 ===== */

        #match6_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 645px;
            top: 675px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match6_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 715px;
            top: 645px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match6_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1025px;
            top: 645px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match6_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 715px;
            top: 705px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match6_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1025px;
            top: 705px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }



        /* ==== MATCH 7 ===== */

        #match7_number {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1190px;
            top: 515px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match7_name1 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 1260px;
            top: 485px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match7_score1 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1570px;
            top: 485px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }

        #match7_name2 {
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 50px;

            background-color: #fff;
            left: 1260px;
            top: 545px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            padding-left: 13px;
        }

        #match7_score2 {
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;

            background-color: #ffac11;
            left: 1570px;
            top: 545px;

            font-family: Inter;
            font-weight: 800;
            font-size: 30px;
            color: #000;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div id="title">Sommerferieturnering - bracket</div>

        <div id="match1_number">1</div>
        <div id="match1_name1">team 1</div>
        <div id="match1_score1">0</div>
        <div id="match1_name2">team 2</div>
        <div id="match1_score2">0</div>

        <div id="match2_number">2</div>
        <div id="match2_name1">team 1</div>
        <div id="match2_score1">0</div>
        <div id="match2_name2">team 2</div>
        <div id="match2_score2">0</div>

        <div id="match3_number">0</div>
        <div id="match3_name1">team 1</div>
        <div id="match3_score1">0</div>
        <div id="match3_name2">team 2</div>
        <div id="match3_score2">0</div>

        <div id="match4_number">4</div>
        <div id="match4_name1">team 1</div>
        <div id="match4_score1">0</div>
        <div id="match4_name2">team 2</div>
        <div id="match4_score2">0</div>

        <div id="match5_number">5</div>
        <div id="match5_name1">team 1</div>
        <div id="match5_score1">0</div>
        <div id="match5_name2">team 2</div>
        <div id="match5_score2">0</div>

        <div id="match6_number">6</div>
        <div id="match6_name1">team 1</div>
        <div id="match6_score1">0</div>
        <div id="match6_name2">team 2</div>
        <div id="match6_score2">0</div>

        <div id="match7_number">7</div>
        <div id="match7_name1">team 1</div>
        <div id="match7_score1">0</div>
        <div id="match7_name2">team 2</div>
        <div id="match7_score2">0</div>
    </div>

    <script>
        let played = false

        function play() {
            if (played) {
                document.getElementById("overlay").style.opacity = 0;
                played = false;
            } else {
                document.getElementById("overlay").style.opacity = 1;
                played = true;
            }
        }

        function update(incomingChange) {
            // Match 1
            const match1_name1 = document.getElementById('match1_name1');
            const match1_score1 = document.getElementById('match1_score1');
            const match1_name2 = document.getElementById('match1_name2');
            const match1_score2 = document.getElementById('match1_score2');
            // Match 2
            const match2_name1 = document.getElementById('match2_name1');
            const match2_score1 = document.getElementById('match2_score1');
            const match2_name2 = document.getElementById('match2_name2');
            const match2_score2 = document.getElementById('match2_score2');
            // Match 3
            const match3_name1 = document.getElementById('match3_name1');
            const match3_score1 = document.getElementById('match3_score1');
            const match3_name2 = document.getElementById('match3_name2');
            const match3_score2 = document.getElementById('match3_score2');
            // Match 4
            const match4_name1 = document.getElementById('match4_name1');
            const match4_score1 = document.getElementById('match4_score1');
            const match4_name2 = document.getElementById('match4_name2');
            const match4_score2 = document.getElementById('match4_score2');
            // Match 5
            const match5_name1 = document.getElementById('match5_name1');
            const match5_score1 = document.getElementById('match5_score1');
            const match5_name2 = document.getElementById('match5_name2');
            const match5_score2 = document.getElementById('match5_score2');
            // Match 6
            const match6_name1 = document.getElementById('match6_name1');
            const match6_score1 = document.getElementById('match6_score1');
            const match6_name2 = document.getElementById('match6_name2');
            const match6_score2 = document.getElementById('match6_score2');
            // Match 7
            const match7_name1 = document.getElementById('match7_name1');
            const match7_score1 = document.getElementById('match7_score1');
            const match7_name2 = document.getElementById('match7_name2');
            const match7_score2 = document.getElementById('match7_score2');

            Object.entries(JSON.parse(incomingChange)).map(([key, value]) => {
                if (key === 'match1_name1') {
                    match1_name1.innerText = value
                } else if (key === 'match1_score1') {
                    match1_score1.innerText = value
                } else if (key === 'match1_name2') {
                    match1_name2.innerText = value
                } else if (key === 'match1_score2') {
                    match1_score2.innerText = value
                }
            })
        }
    </script>
    <script name="graphics-data-definition" type="application/json+gdd">
    {
        "$schema": "https://superflytv.github.io/GraphicsDataDefinition/gdd-meta-schema/v1/schema.json",
        "title": "",
        "description": "",
        "type": "object",
        "properties": {
            "match1_name1": {
                "type": "string",
                "label": "match 1 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match1_score1": {
                "type": "string",
                "label": "match 1 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match1_name2": {
                "type": "string",
                "label": "match 1 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match1_score2": {
                "type": "string",
                "label": "match 1 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },

            "match2_name1": {
                "type": "string",
                "label": "match 2 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match2_score1": {
                "type": "string",
                "label": "match 2 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match2_name2": {
                "type": "string",
                "label": "match 2 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match2_score2": {
                "type": "string",
                "label": "match 2 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },

            "match3_name1": {
                "type": "string",
                "label": "match 3 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match3_score1": {
                "type": "string",
                "label": "match 3 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match3_name2": {
                "type": "string",
                "label": "match 3 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match3_score2": {
                "type": "string",
                "label": "match 3 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },

            "match4_name1": {
                "type": "string",
                "label": "match 4 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match4_score1": {
                "type": "string",
                "label": "match 4 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match4_name2": {
                "type": "string",
                "label": "match 4 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match4_score2": {
                "type": "string",
                "label": "match 4 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },

            "match5_name1": {
                "type": "string",
                "label": "match 5 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match5_score1": {
                "type": "string",
                "label": "match 5 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match5_name2": {
                "type": "string",
                "label": "match 5 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match5_score2": {
                "type": "string",
                "label": "match 5 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },

            "match6_name1": {
                "type": "string",
                "label": "match 6 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match6_score1": {
                "type": "string",
                "label": "match 6 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match6_name2": {
                "type": "string",
                "label": "match 6 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match6_score2": {
                "type": "string",
                "label": "match 6 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },

            "match7_name1": {
                "type": "string",
                "label": "match 7 name 1",
                "description": "Text",
                "default": "team 1",
                "gddType": "single-line",
                "pattern": ""
            },
            "match7_score1": {
                "type": "string",
                "label": "match 7 score 1",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            },
            "match7_name2": {
                "type": "string",
                "label": "match 7 name 2",
                "description": "Text",
                "default": "team 2",
                "gddType": "single-line",
                "pattern": ""
            },
            "match7_score2": {
                "type": "string",
                "label": "match 7 score 2",
                "description": "Text",
                "default": "0",
                "gddType": "single-line",
                "pattern": ""
            }
        }
    }
    </script>
</body>

</html>